<div ng-controller="CustomizeUsersController">
  <form>
     <label for="firstName">First Name</label>
     <input id="firstName" type="text" ng-model="newUser.firstName"/><br>
     <label for="lastName">Last Name</label>
     <input id="lastName" type="text" ng-model="newUser.lastName"/><br>
     <label for="language">Favorite Language</label>
     <input id="language" type="text" ng-model="newUser.language"/><br>
     <!--When the button is clicked, run the create function-->
     <button type="submit" ng-click="create()">Create user</button>
  </form>
  <table class="highlight">
      <thead>
         <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Favorite Language</th>
            <th>Actions</th>
         </tr>
      </thead>
      <tbody ng-repeat="user in users">
         <tr>
            <td ng-bind="user.firstName"></td>
            <td ng-bind="user.lastName"></td>
            <td ng-bind="user.language"></td>
            <!--When the button is clicked, run the delete function-->
            <td><button ng-click="delete($index)">Delete User</button></td>
         </tr>
      </tbody>
    </table>
</div>
