<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
       <div id="wrapper">
         <div class="header">
            <h1>Javascript Basics</h1>
         </div>
         <div class="navigation">
            <ul>
               <li>Home</li>
               <li>JavaScript Overview</li>
                  <ul> 
                     <li>Variable Declaration </li>
                     <li>Variable Assignment </li>
                     <li>Data Types</li>
                     <li>Conditionals</li>
                     <li>Loops</li>
                     <li>Funcations</li>
                  </ul>
               <li>Projects</li>
               <li>Assignments</li>
               <li>Quiz</li>
            </ul>
          </div>
         <div class="main_content">
            <h2>JavaScript Basics</h2>
            <p><a href="">Javascript</a> is a cross-platform object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a buch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
               <li class="maintext"><a href="">Variable Declaration</a> JavaScript varibales are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifies. <a class="important">var x;</a></li>
               <li class="maintext"><a href="">Variable Assignment </a>Assignment operators assign values to JavaScript variables - out cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <a class="important">var x = 10;</a></li>
               <li class="maintext"><a href="">Data Types</a> Data types are an important concept to be able to operate on variables you need to know. There are six datatypes that are  JavaScript primatives - Boolean - <a class="important">true or false</a>; null -<a class="important">null</a> aka nothing; Number - <a class="important">42</a>; String - <a class="important">"Coding Dojo Rocks!"</a>; Array - <a class="important">[1,'Coding,"Dojo']</a> and Object - <a class= "important">{first_name: 'Jane'}</a></li>
               <li class="maintext"><a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on conditional statements: <a class="important">if</a> is a specified condition is true, do this code in our code block; <a class="important">esle if</a> to specify a new condition to est, if the first condition is false; else we execute this block of code;</li>
               <li class="maintext"><a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing; they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
               <li class="maintext"><a href="">Funcations</a> Functions are an encapsulation of a code block. When we call our functions this will run that code block. Think of it as a list of instructions. As an example imagine we are putting togeather a desk from Ikea, we open up the instruction manual and get stated, first we screw the legs to the table top, next we place the table the right way up. Done! We finished our instructions. Sadly, there are a ton more tables to do so lets call our funcation over and over again.</li>
            </ul>
         </div>
         <div class="footer"><p>For more useful information check out his url: <a href="">JavaScript!</a></a></div>
      </div><!-- end of wrapper -->
   </body>
</html>