# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba0c76689edba3f7846d6a655018714f3c0d975ac3e14a0c23a52b79a929b109b05d6921179a92cc68a05b99a59572698c02eefafc07db59f62112d890b3f810

test:
  secret_key_base: c1d2e6bd5b59ee037c3ab10ddd50d05c4dc5aecde6ab1a55fbb13680b349b532bf05cda92334c887e47084a5a0c0c7194012e8bd3ea3994a038c7c3d49793087

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
