# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 082fa4d9e4adf1907772f9667b00484099fc0813bc5c0c8063fe5152360464ecf1f167049f58222514b9a98be9672075338ffcbad6223d71bd3bb5ae4de7b27a

test:
  secret_key_base: f1c3c9e9795a89e4ac72f3ae92feca6f3f5b15d18049bf65cb2e2dbbb89967af1b0c5a3c8aca5bf8493ca3fd8c8f61e996078914fe8fa719f1bc95f4c1c297e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
