<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  	<body> 
		<div class="header">
			<img src="images/database-name.jpg" height="120px" width="180p"x>
			<h2>You can't learn enough about databases</h2>
		<div class="search"> 
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Storage</li>
				<li>Searching</li>	
				<li>Interaction</li>
				<li>Companies</li>
				<li>Contact Us</li>	
			</ul>
		</div>
		<div class="content" >
			<div class= "top_content">
				<img src="images/database.jpg" height="285" witdh="30%">
				<div>
	          		<h1>What are Databases?</h1>
	         		<h3>A structured set of data</h3>
	         		<p>Databases are a collection of information, they are used for creating , manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of realtional database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our dta. Our databases are put into section of data called schemas, inside each schema each data set if ortganized into tables, those tables contain columns and rows to house that particular set of data.</p>
				</div>
		  	</div>
		  	<div class="icon">
		  		<img src="images/icon.png" height="15" witdh="10">
		  		<a>A stack of information!</a>
		  	</div>
		  	<div class = "content_boxes"> 
			  	<div>
			  		<h1>Storage!</h1>
			  		<img src="images/harddrive.jpg" height="200" witdh="120">
	          		<p>All databases are just a bin of storage. This storage is housed on your hard drive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the hard drive, we are able to create new information, read information, update information and delete information.</p>
	  		        <button type="button" name="button">Read More...</button>
				</div>
				<div>
			  		<h1>Searching!</h1>
			  		<img src="images/database-search.jpg" height="200" witdh="120">
	          		<p>Since there could potentially be a lot of information a detabase stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm book. Well you might start picking up each book, checking the title and moving onto the next until you found it. That's very slow as most livraries discovered. Instead if we were to ID each item we can find it quickly.</p>
	  		        <button type="button" name="button">Read More...</button>
				</div>		
				<div>
			  		<h1>Interaction</h1>
			  		<img src="images/dbinteraction.png" height="200" witdh="120">
	          		<p>The amazing part about having a database is that it is a storage bin that holds onto all saved data. Well if only one user ha access to that data its just like what we have built into our own computers, it wouldn't be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating, and eleting information that all users would see.</p>
	  		        <button type="button" name="button">Read More...</button>
				</div>		
				<div>
			  		<h1>Companies</h1>
			  		<img src="images/database-companies.jpg" height="200" witdh="120">
	          		<p>There are a lof of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
	  		        <button type="button" name="button">Read More...</button>
				</div>	
			</div>
		</div>
	</body>
</html>
 	