body {
  width: 1080px;
}
.header{
  height: 100px;
  width: 100%;
  background-color: white;
  display: inline-block;
  vertical-align: top;
}

.header h2{
  text-align: right;
  display: inline-block;
  margin-left: 400px;
}

.search{
  display: block;
  width: 100%;
  height: 50px;
  background-color: white;
}
.search ul{
   border: 3px solid black
}

.search ul li{
  color: blue;
  text-decoration: underline;
  display: inline-block;
  padding: 14px 33px 20px 45px;
  border-right: 3px solid black
}

.content{
  display: block;
  width: 100%;
  height: 1000px;
  background: purple; 
  background: -webkit-radial-gradient(circle, silver, purple, black); 
  background: -o-radial-gradient(circle, silver, purple, black); 
  background: -moz-radial-gradient(circle,silver, purple, black); 
  background: radial-gradient(circle, silver, purple, black); 
}

.top_content{
  display: block;
  width: 100%;
  height: 255px;
  text-align: left;
  margin-left: 40px;
  margin-top: 8px;
}
.top_content div{
  display: inline-block;
  width: 47%;
  height: auto;
  background: -moz-linear-gradient(bottom,white, #9CAAC2); 
  background: -webkit-radial-gradient(bottom,white, #9CAAC2); 
  background: linear-gradient(bottom,white, #9CAAC2); 
  vertical-align: top;
  margin: 10px 10px 10px 10px;
  text-align: left;
  padding: 0px 5px 5px 5px
}

.top_content img{
 background-color: #C0C0C0;
 vertical-align:top;
 margin: 10px;
}

.top_content div h1{
  width: 100%;
  margin-top: 0px;
  background: linear-gradient(#C0C0C0, #808080, #C0C0C0);
  vertical-align: top;
  padding: 0px
}

.icon{
  display: inline;
  width: 93%;
  height: 40px;
  text-align: right;
  display: block;
  padding-right: 10px;
  margin-right: 10px;
  margin-top: 30px
}

.icon a{
  color: blue;
}

.content_boxes{
  display: block;
  width: 100%;
  height: 600px;
  text-align: center;
}

.content_boxes div{
  display: inline-block;
  width: 20%;
  height: 620px;
  background: -moz-linear-gradient(bottom,white, #9CAAC2); 
  background: -webkit-radial-gradient(bottom,white, #9CAAC2); 
  background: linear-gradient(bottom,white, #9CAAC2); 
  vertical-align: top;
  text-align: left;
  margin: 0px 10px 5px 10px;
  padding: 0px 5px 5px 5px
}

.content_boxes div img{
  width: 100%;
  padding: 0px;
}

.content_boxes div h1{
  width: 100%;
  margin-top: 0px;
  background: linear-gradient(#C0C0C0, #808080, #C0C0C0);
}

.content_boxes div button{
  box-shadow: 2px 2px black;
  text-align: right;
  margin-left: 120px;
  background-color: maroon; 
  border: 2px black solid;
  color: white;
  border-radius: 5px


}
