<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>First MEAN</title>
    <script src='./angular/angular.js'></script>
    <script src='./angular-route/angular-route.js'></script>
    <script src='./js/config/routes.js'></script>
    <script src="./js/controllers/newcontroller.js" charset="utf-8"></script>
    <script src="./js/controllers/editcontroller.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Welcome</h1>
    <a href="/#!/new">Create Friends</a>
    <a href="/#/edit/lookAtUrl">Edit Friends</a>
    </nav>
    <div ng-view="">

    </div>
  </body>
</html>
