/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 5px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 padding: 20px ; 
 display: inline-block;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 10px auto;
 padding: 20px auto;
 display: inline-block; 
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px ;
 padding: auto;
 display: inline-block;
}