*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 7px
}
#header{
 height: 150px;
 background-color: green;
 margin: 15px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-left: 15px;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 vertical-align: top;
 background-color: red;
 display: inline-block;
 margin-left: 15px;

}
.subcontents{
 height: 200px;
 width: 210px;
 margin: 5px;
 background-color: yellow;
 display: inline-block; 
 margin-left: 12px;
 margin-top: 12px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
 margin-bottom: 5px;
 margin-left: 20px;
}