{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;\red97\green0\blue1;}
\margl1440\margr1440\vieww15800\viewh8840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf1 \cb2 \CocoaLigature0 Willies-MacBook-Pro:~ willieshubert$ cd /Users/willieshubert/desktop\
Willies-MacBook-Pro:desktop willieshubert$ mkdir test\
Willies-MacBook-Pro:desktop willieshubert$ cd /Users/willieshubert/desktop/test\
Willies-MacBook-Pro:test willieshubert$ touch styles.css\
Willies-MacBook-Pro:test willieshubert$ touch aboutMe.txt\
Willies-MacBook-Pro:test willieshubert$ git init \
Initialized empty Git repository in /Users/willieshubert/Desktop/test/.git/\
Willies-MacBook-Pro:test willieshubert$ git add aboutMe.txt\
Willies-MacBook-Pro:test willieshubert$ git add index.html\
Willies-MacBook-Pro:test willieshubert$ git add styles.css\
Willies-MacBook-Pro:test willieshubert$ git commit -m"initial commit with index, styles, and blank about me."\
[master (root-commit) 949d7ef] initial commit with index, styles, and blank about me.\
 3 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 aboutMe.txt\
 create mode 100644 index.html\
 create mode 100644 styles.css\
Willies-MacBook-Pro:test willieshubert$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 \cb2 modified:   aboutMe.txt\cf1 \cb2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Willies-MacBook-Pro:test willieshubert$ git commit -a -m "updated About Me" \
[master a96ca40] updated About Me\
 1 file changed, 2 insertions(+)\
Willies-MacBook-Pro:test willieshubert$ git commit -a -m "added favorite food to aboutMe"\
Willies-MacBook-Pro:test willieshubert$ git revert -n HEAD\
Willies-MacBook-Pro:test willieshubert$ git revert -n a96ca4063158dee6785b74f67344f7a70fc1b96e\
Willies-MacBook-Pro:test willieshubert$ git add *\
Willies-MacBook-Pro:test willieshubert$ git commit -a -m "revert to last commit, make changes, and recommit"\
 \
\
\
}