<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>   
	   	<div class= "wrapper">
		  		<div class= "sizing"> <p>Text Size: </p><a href="">Normal </a><a href="">Large </a> </div>
				<div class= "logo">
					<img src="python.png" height= "100" width="300">
				</div>
				<div class= "search"> 
					<div>Search </div>
					<button type="button">GO</button>
  	   			</div>
		 		<div class= "nav"> 
		 			<h2>About</h2>
		 			<h2>Downloads</h2>
		 			<h2>Documentation</h2>
		 			<h2>Community</h2>
		 			<h2>News</h2>
		 			<h2>Events</h2>
		 		</div>
		   	<div class="blocknav"> 
	   			<ul>
	   				<li>Docs</li>
	   				<li>Audio Visual Talks</li>
	   				<li>Beginner's Guide</li>
	   				<li>Developer's Guide</li>
	   				<li>PEP Index</li>
	   				<li>Python Books</li>
	   				<li>FAQ</li>
	   			</ul>	
			</div>	
	   		<div class= "blocknav"> 
	   			<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasized coude readibility. Whether for processing/analyizing data to powering many well-know applications, Python is not only a great language for new programmers but also powerful enough for seasoned develppers building whatever they can think of.</p>	
	   			<h2>Beautiful is better than ugly</h2>
	   			<h2>Explicit is better than implicit</h2>
	   			<h2>Simple is better than complex</h2>
	   			<h2>Complex is better than complicated</h2>
	   			<h2>Readablity counts;</h2>
	   			<h3>The Zen of Python</h3>
	   		</div>
  		</div>
  		<div> 
			<div class= "textbox">
				<H2>Getting Started</H2>
				<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
				<ul>
					<li>Beginner's Guide, Programers</li>
					<li>Beginner's Guide, Non-Programers</li>
					<li>Code sample and snippets for Beginner's</li>
				</ul>
			</div>	
			<div class= "textbox">
				<H2>Applications</H2>
				<p>The <a class="important">Python Package Index (PPI)</a> hosts thousands of third-pary modules for Python. Both Python's standard library and the community-controbuted modules allow for endless possibilities </p>
				<ul>
					<li>Web and Internet Development</li>
					<li>Database Access</li>
					<li>Developer GUIs</li>
					<li>Network Programming</li>
					<li>Database Access</li>
				</ul>
			</div>
  		</div>
	   	<div class= "footer"> 
	   		<h3 class="important">Help and General Contact</H3>
	   		<h3 class="important">Diversity Initiatives</h3>
	   		<h3 class="important">Submit Website Bugs</h3>	
	   		<p>Copyright 2001-2016</p>
	   	</div>
  </body>
</html>