*{
margin: 0px;
padding: 0px;

font-family: sans-serif;

}

.wrapper{ 
height: 60%;
width: 100%;
border-color: solid black; 
background-color: rgb(38,81,117);
}

.logo{
display: inline-block;
vertical-align: top;
margin-left: 50px;
}
.sizing{
height: 15px;	
background-color: rgb(38,81,117);
text-align: right;
margin-right: 26%;
}

.sizing p{
display: inline;
text-decoration: underline;
color: white;
}

.sizing a{
color: yellow;
text-decoration: underline;
}

.search {
height: 60px;
width: 300px;
background-color: rgb(68,68,68);
border-radius: 15px;
display:inline-block;
margin-left: 42%;
margin-top: 15px;
}

.search div{
height: 20px;
width: 210px;
margin: 20px 5px 25px 30px;
background-color: white;
text-align: center;
vertical-align: center;
display: inline-block;
}

.search button{
display: inline-block;
vertical-align: center;
background-color: rgb(38,81,117);
color: white;
border-radius: 5px;
}

.nav{
height: 50px;
width: 70%;
background-color: rgb(72,127,171);
border-bottom-width: 10px;
border-bottom-color: solid black; 
display: inline-block;
padding-top: 20px;
text-align: center;
margin: 0% 0% 0% 6%;
border-radius: 10px;
box-shadow: 3px 3px black;
}

.nav h2{
color: white;
margin:15px;
display: inline;
}

.blocknav{
height: 300px;
width: 30%;
display: inline-block;
vertical-align: top;
text-align: center;
margin: 20px 
}	

.blocknav li{
text-align: center;
color: white;
text-decoration: underline;
margin: 5px;
}

.blocknav p{
text-align: center;
color: white;
margin: 3px;

}
.blocknav h2{
text-align: center;
color: rgb(221,184,77);
font-style: italic;
margin: 5px;
}

.important{
	color: rgb(72,127,171);
}

.blocknav h3{
text-align: center;
color: white;
}


.textbox{
height: 25%;
width: 30%;
text-align: center;
background-color: white;
display: inline-block;
vertical-align: top;
border-top-style: solid;
border-top-color: rgb(38,81,117);
border-top-width: 5px;
margin: 10px;
margin-left: 30px;
padding: 30px;
}

.textbox h2{
margin: 5px;
}
.textbox li{
	color: rgb(72,127,171);
	padding-right:7px
}

.footer{
height: 150px;
width: 100%;
background-color: rgb(38,81,117);
text-align: center;
padding-top: 75px;
}	

.footer h3{
	display: inline;
	text-align: center;
	margin: 15px;
}

.footer p{
color: rgb(72,127,171);
font-size: 8px;
margin-top: 30px
}

