<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Facts</title>
  </head>
  <body>
    <h2>Ninjas</h2>
    <p>Shrouded in mystery, ninjas have almost become more of an idea than an actual warrior. Hundreds of years ago though, in feudal Japan, ninjas were very active and very real. Not always good guys, not always bad guys, they were somewhat of a mercenary group carrying out assassinations and espionage for the highest bidder. Today, much of what we know about them is in fact little more than legend. If you’re not up to date, however, allow us to enlighten you. Here are 25 things you didn’t know about ninjas.</p>
  </body>
</html>
