$ mongo
> use my_first_db
> db.createCollection('students')
> db.students.insert({name:'Willie',home_state:'California',lucky_number:86,birthday:{month:08, day:03, year:1986}})
> db.students.insert({name:'Tommy', home_state:'Louisiana', lucky_number:23, birthday:{month:06, day:23, year:1985}})
> db.students.insert({name:'Regina', home_state:'Shanghai', lucky_number:18, birthday:{month:12, day:24, year:1987}})
> db.students.insert({name:'Soma', home_state:'West Virginia', lucky_number:77, birthday:{month:5, day:16, year:1984}})
> db.students.insert({name:'Evan', home_state:'Michigan', lucky_number:1, birthday:{month:3, day:10, year:1978}})
> db.students.find().pretty()
> db.students.find({home_state:'California'})
> db.students.find({lucky_number: {$gt: 3}})
> db.students.find({lucky_number: {$lte: 10}})
> db.students.find({lucky_number: {$gte: 10, $lte: 50}})
> db.students.update({lucky_number: {$gt: 0} },{$set: { interests: ['coding', 'food', 'MongoDB'] } },{ multi: true })
> db.students.update({name:'Evan'}, {$push: {interests: 'ginsing'}})
> db.students.update({name:'Willie'}, {$push: {interests: 'hiking'}})
> db.students.update({name:'Soma'}, {$push: {interests: 'science'}})
> db.students.update({name:'Regina'}, {$push: {interests: 'Japan'}})
> db.students.update({name:'Tommy'}, {$push: {interests: 'Punk rock'}})
> db.students.update({name:'Regina'}, {$push: {interests: 'Taxes'}})
> db.students.update({name:'Regina'}, {$pop: {interests: 1}})
> db.students.deleteMany({home_state:'California'})
> db.students.deleteOne({name:'Tommy'})
> db.students.deleteOne({lucky_number: {$gt: 5}})
> db.students.updateMany({}, {$set: { number_of_belts: 0}})
> db.students.update({}, {number_of_belts: 1} ,{multi: true })
> db.students.update({}, {$inc: {number_of_belts:1}}, {multi: true })
> db.students.update({}, {$rename:{'number_of_belts':'belts_earned'}}, {multi: true })
> db.students.update({}, {$unset:{lucky_number:''}}, {multi: true })
> db.students.update({}, {"$set": { "date": new Date()}} ,{multi: true})

3607886428 Sarah and Karen. 